uuid: 686013bf-1f4e-461e-902d-fb97a3967ed3
langcode: en
status: true
dependencies:
  module:
    - localgov_services_page
  theme:
    - localgov_scarfolk
_core:
  default_config_hash: PVdTznuKPvuCBQyC2dbF8BYAHgpc0PTD0kSIpbSzyrc
id: localgov_servicepagerelatedtopics_scarfolk
theme: localgov_scarfolk
region: sidebar_second
weight: 1
provider: null
plugin: localgov_services_related_topics_block
settings:
  id: localgov_services_related_topics_block
  label: 'Service page related topics'
  label_display: '0'
  provider: localgov_services_page
visibility: {  }
