uuid: e7eb8222-6e48-4df5-8e9b-04cf1101fefa
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: O79cil-8jZ1UbgWsevakAykC8Bcyhek69tUFqxPWtE0
id: media.localgov_newsroom_teaser
label: 'Newsroom teaser'
targetEntityType: media
cache: true
