uuid: 8c488d80-4812-4d1f-bb91-fd0a83640e37
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.localgov_banner_secondary.localgov_image
    - paragraphs.paragraphs_type.localgov_banner_secondary
  module:
    - field_formatter_class
_core:
  default_config_hash: 2aKiG0nLDyd-KeZ3kLl3V4Daxe89WtGchVdF0gjC5vs
id: paragraph.localgov_banner_secondary.default
targetEntityType: paragraph
bundle: localgov_banner_secondary
mode: default
content:
  localgov_image:
    weight: 0
    label: hidden
    settings:
      view_mode: responsive_banner
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    type: entity_reference_entity_view
    region: content
hidden: {  }
