uuid: b412f69c-578f-4fc5-afac-5e6447c4565c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.localgov_call_out_box.localgov_background_image
    - field.field.paragraph.localgov_call_out_box.localgov_body_text
    - field.field.paragraph.localgov_call_out_box.localgov_button
    - field.field.paragraph.localgov_call_out_box.localgov_colour_theme
    - field.field.paragraph.localgov_call_out_box.localgov_header_text
    - field.field.paragraph.localgov_call_out_box.localgov_heading_level
    - field.field.paragraph.localgov_call_out_box.localgov_opens_in_a_new_window
    - paragraphs.paragraphs_type.localgov_call_out_box
  module:
    - link
    - media_library
    - media_library_edit
    - text
_core:
  default_config_hash: beVJK85HPZmrnxoLmrpoO34ImmZatAgT_e7NRb3J6-I
id: paragraph.localgov_call_out_box.default
targetEntityType: paragraph
bundle: localgov_call_out_box
mode: default
content:
  localgov_background_image:
    type: media_library_widget
    weight: 6
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
    region: content
  localgov_body_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  localgov_button:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  localgov_colour_theme:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  localgov_header_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  localgov_heading_level:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  localgov_opens_in_a_new_window:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  created: true
  status: true
  uid: true
