uuid: 741182c0-a182-4a91-98c7-b1f1cddc608c
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.3_2_image
  module:
    - responsive_image
_core:
  default_config_hash: qMDS_nptH2nsi0m4wGmo239GYqisJtT6H0oY_oqs8cM
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: 3_2_image
      image_link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
