uuid: 09f470d0-f647-401f-b454-14f35d2d6217
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: hmAwdVWyuyENXPnpTW_-BkhTgvMosn3wHjgcKMulwZE
id: media.localgov_featured_large
label: 'Featured large'
targetEntityType: media
cache: true
