uuid: 0e7fbdb8-7b29-4e57-affc-84c8b2d5f0db
langcode: en
status: true
dependencies:
  module:
    - entity_hierarchy
    - node
_core:
  default_config_hash: muQkTfQS0SRKLeaB4uUBrNt_lIETdd4ZId60hrDesho
id: node.localgov_subsites_parent
field_name: localgov_subsites_parent
entity_type: node
type: entity_reference_hierarchy
settings:
  target_type: node
module: entity_hierarchy
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
