uuid: ad2cf1ab-82a7-4473-8398-5ffa0301c633
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.localgov_featured_campaign_text
    - paragraphs.paragraphs_type.localgov_featured_campaign
_core:
  default_config_hash: 3FMREyB2tBG-FZiK9-7Qj7dDA1k00xt6GpANKfy8Zlo
id: paragraph.localgov_featured_campaign.localgov_featured_campaign_text
field_name: localgov_featured_campaign_text
entity_type: paragraph
bundle: localgov_featured_campaign
label: 'Campaign summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
