uuid: d45c5c6c-469f-4378-9748-c10e78e48239
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.topic_list_header
    - paragraphs.paragraphs_type.topic_list_builder
_core:
  default_config_hash: HvgwcBkuNkpljcJFIIGHdvArIr73hzjcSBqYi2QIIcM
id: paragraph.topic_list_builder.topic_list_header
field_name: topic_list_header
entity_type: paragraph
bundle: topic_list_builder
label: Header
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
