uuid: 5d5afc17-3372-4111-b532-dd922cebd171
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: WotkppwRk-l-rwxlkBCv-1JctbQ_Fr3WGUCOx4j7Bgg
id: paragraph.localgov_ia_block_title
field_name: localgov_ia_block_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
