uuid: 6de1f8e4-3502-4f61-af43-6215de683882
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 5OAC9eEmhXbd1fCCTr2_RHuGjN8t1wZ5D08kBJsjd1k
id: paragraph.localgov_subsites_banner_text
field_name: localgov_subsites_banner_text
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
