uuid: d1992d93-733f-45ac-bf66-6ede24ab0b9a
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: hbGxyR5jwQxd-Gvowa6p0wiNk13fiPcbA5CEZjvJmLo
id: paragraph.localgov_media_with_text_size
field_name: localgov_media_with_text_size
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: one-quarter
      label: 'One quarter'
    -
      value: one-third
      label: 'One third'
    -
      value: one-half
      label: 'One half'
    -
      value: two-thirds
      label: 'Two thirds'
    -
      value: three-quarters
      label: 'Three quarters'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
