uuid: 2f9df173-1933-437a-a2ad-896a29a5f2db
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.localgov_subsites_banner_text
    - paragraphs.paragraphs_type.localgov_banner_primary
_core:
  default_config_hash: LWvvCAbznRnGJILkwEH4hEHRGjC2Q1q5EMtFrYg8JUk
id: paragraph.localgov_banner_primary.localgov_subsites_banner_text
field_name: localgov_subsites_banner_text
entity_type: paragraph
bundle: localgov_banner_primary
label: Text
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
