uuid: a2f1c0b8-27e0-4e33-bea5-bbbf5f529431
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _1CYx_ksb6-E8WCQNDbvWRlCXZpAc1YREzry-sH-q00
id: localgov_newsroom_teaser
label: 'Newsroom teaser'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
