uuid: 72315c05-b905-4876-ad64-90d35fbfc3af
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: NjuwmZ9R7UlV4f6_xSmbZYRNoHFIarsXKXBHTHChFIw
id: localgov_subsites_overview
label: 'Subsite overview'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  b7733dd9-c007-410f-94cb-896af2a94006:
    id: 'entity_bundle:node'
    bundles:
      localgov_subsites_overview: localgov_subsites_overview
    negate: false
    context_mapping:
      node: node
    uuid: b7733dd9-c007-410f-94cb-896af2a94006
selection_logic: and
weight: -5
relationships: {  }
