uuid: f6f2639b-df07-4f87-9f6b-9479b7123120
langcode: en
status: true
dependencies:
  config:
    - user.role.localgov_editor
  module:
    - user
id: user_remove_role_action.localgov_editor
label: 'Remove the Editor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: localgov_editor
